# BluetoothHelper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/c/tlgbltcn/bluetoothhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/tlgbltcn/bluetoothhelper/: BluetoothDeviceModel.kt  BluetoothListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_bluetooth_device.xml  bg_circular.xml  ic_bluetooth_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_bluetooth_device.xml
app/src/test/java/c/tlgbltcn/bluetoothhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
